<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KVi-8h-RZE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6tp-rX-GLR">
            <objects>
                <navigationController id="KVi-8h-RZE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="43D-nL-tb2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8fR-QJ-gwL" kind="relationship" relationship="rootViewController" id="eIK-RQ-hgz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsP-nT-4t2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444" y="286"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="zgR-Ob-vx3">
            <objects>
                <viewController id="9iu-yt-4Ss" customClass="testViewController" customModule="C" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AXJ-qg-xct"/>
                        <viewControllerLayoutGuide type="bottom" id="7HI-bl-V75"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zRz-Pk-gFj">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THI-mP-AAd">
                                <rect key="frame" x="11" y="28" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goback:" destination="9iu-yt-4Ss" eventType="touchUpInside" id="ObC-8q-CS8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="czc-GE-M0P">
                                <rect key="frame" x="11" y="251" width="127" height="131"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41i-Wl-hn8">
                                <rect key="frame" x="75" y="28" width="61" height="30"/>
                                <state key="normal" title="Highlight">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="highlightTest:" destination="9iu-yt-4Ss" eventType="touchUpInside" id="K6v-Zp-ENv"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hss-76-KGb">
                                <rect key="frame" x="11" y="66" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="testImage" destination="czc-GE-M0P" id="aQJ-Ol-a9W"/>
                        <outlet property="textView" destination="hss-76-KGb" id="5vW-ou-iXo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLK-Ne-pQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="663"/>
        </scene>
        <!--Shop View Controller-->
        <scene sceneID="pvb-Jf-ZwU">
            <objects>
                <viewController storyboardIdentifier="shop" id="8cb-Bt-aAc" customClass="shopViewController" customModule="C" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tcn-Sq-hE8"/>
                        <viewControllerLayoutGuide type="bottom" id="xbo-4t-3B4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ai6-BI-yri">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商城" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dx2-wH-qHX">
                                <rect key="frame" x="16" y="28" width="48" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkF-2y-tUT">
                                <rect key="frame" x="532" y="28" width="52" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeShop:" destination="8cb-Bt-aAc" eventType="touchUpInside" id="RHV-jc-KpY"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fFT-CQ-FQb">
                                <rect key="frame" x="0.0" y="65" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="8cb-Bt-aAc" id="8Ld-mk-knf"/>
                                    <outlet property="delegate" destination="8cb-Bt-aAc" id="ge9-tl-VLR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="fFT-CQ-FQb" secondAttribute="bottom" id="Lcc-pL-PX8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fFT-CQ-FQb" secondAttribute="trailing" constant="-16" id="MKN-uV-KTW"/>
                            <constraint firstItem="zkF-2y-tUT" firstAttribute="top" secondItem="Tcn-Sq-hE8" secondAttribute="bottom" constant="8" id="PZ2-tK-EW4"/>
                            <constraint firstItem="fFT-CQ-FQb" firstAttribute="top" secondItem="dx2-wH-qHX" secondAttribute="bottom" constant="8" id="UlL-gH-bkc"/>
                            <constraint firstItem="zkF-2y-tUT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dx2-wH-qHX" secondAttribute="trailing" constant="100" id="V2L-TG-rGo"/>
                            <constraint firstItem="dx2-wH-qHX" firstAttribute="leading" secondItem="Ai6-BI-yri" secondAttribute="leadingMargin" id="ZTE-nv-3T9"/>
                            <constraint firstItem="fFT-CQ-FQb" firstAttribute="leading" secondItem="Ai6-BI-yri" secondAttribute="leadingMargin" constant="-16" id="aiX-PJ-d1H"/>
                            <constraint firstItem="fFT-CQ-FQb" firstAttribute="top" secondItem="Tcn-Sq-hE8" secondAttribute="bottom" id="fvl-J7-YKb"/>
                            <constraint firstItem="dx2-wH-qHX" firstAttribute="top" secondItem="Tcn-Sq-hE8" secondAttribute="bottom" constant="8" id="r8K-d7-f7H"/>
                            <constraint firstItem="zkF-2y-tUT" firstAttribute="trailing" secondItem="Ai6-BI-yri" secondAttribute="trailingMargin" id="xJs-p2-0mA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fvl-J7-YKb"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXr-Kg-zV1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664" y="663"/>
        </scene>
        <!--Class Intro View Controller-->
        <scene sceneID="svv-GJ-YeD">
            <objects>
                <viewController id="pN9-D4-655" customClass="classIntroViewController" customModule="C" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lyy-XN-wIm"/>
                        <viewControllerLayoutGuide type="bottom" id="On0-Q8-vxd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Am4-es-zub">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dMR-jQ-1XZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYo-3r-db8">
                                <rect key="frame" x="270" y="470" width="60" height="30"/>
                                <state key="normal" title="开始学习">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="FfZ-TB-yWw" kind="presentation" id="1zE-hO-g1z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2p-kJ-xm0">
                                <rect key="frame" x="16" y="28" width="568" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6J8-Sf-NyA">
                                <rect key="frame" x="6" y="70" width="588" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="rXO-cU-RrM"/>
                                </constraints>
                                <string key="text">class-description.If you think a great movie has lots of fight scenes, car chases, and explosions, then this episode is for you.	
Tags: Entertainment</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0a-Mz-Q19">
                                <rect key="frame" x="547" y="28" width="37" height="30"/>
                                <state key="normal" title="close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeClass:" destination="pN9-D4-655" eventType="touchUpInside" id="VXh-g9-gwW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dMR-jQ-1XZ" firstAttribute="leading" secondItem="Am4-es-zub" secondAttribute="leadingMargin" constant="-16" id="3LE-bj-QYV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w2p-kJ-xm0" secondAttribute="trailing" id="7A2-gk-Gha"/>
                            <constraint firstItem="w2p-kJ-xm0" firstAttribute="top" secondItem="Lyy-XN-wIm" secondAttribute="bottom" constant="8" id="JXv-X6-7wB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o0a-Mz-Q19" secondAttribute="trailing" id="KM9-99-dLN"/>
                            <constraint firstItem="o0a-Mz-Q19" firstAttribute="top" secondItem="Lyy-XN-wIm" secondAttribute="bottom" constant="8" id="VJi-Nu-auP"/>
                            <constraint firstItem="On0-Q8-vxd" firstAttribute="top" secondItem="dMR-jQ-1XZ" secondAttribute="bottom" id="VOQ-RU-2Ca"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6J8-Sf-NyA" secondAttribute="trailing" constant="-10" id="bqh-ks-iWv"/>
                            <constraint firstItem="6J8-Sf-NyA" firstAttribute="leading" secondItem="Am4-es-zub" secondAttribute="leadingMargin" constant="-10" id="hjT-5K-pjM"/>
                            <constraint firstItem="dMR-jQ-1XZ" firstAttribute="top" secondItem="Am4-es-zub" secondAttribute="topMargin" id="lHP-ar-Ytw"/>
                            <constraint firstItem="On0-Q8-vxd" firstAttribute="top" secondItem="KYo-3r-db8" secondAttribute="bottom" constant="100" id="pwN-2o-xXh"/>
                            <constraint firstItem="6J8-Sf-NyA" firstAttribute="top" secondItem="w2p-kJ-xm0" secondAttribute="bottom" constant="21.5" id="scL-Rg-6Mr"/>
                            <constraint firstAttribute="centerX" secondItem="KYo-3r-db8" secondAttribute="centerX" id="wDq-oo-qPV"/>
                            <constraint firstItem="w2p-kJ-xm0" firstAttribute="leading" secondItem="Am4-es-zub" secondAttribute="leadingMargin" id="xUU-CT-B3p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dMR-jQ-1XZ" secondAttribute="trailing" constant="-16" id="xzM-id-r68"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="dMR-jQ-1XZ" id="te0-q8-p1N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmk-uh-kVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="1409"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KGg-Yn-o3n">
            <objects>
                <viewController id="FfZ-TB-yWw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qPA-bY-9iq"/>
                        <viewControllerLayoutGuide type="bottom" id="dt1-VK-SwF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xLR-0f-E6u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Zmg-4j-sdC">
                                <rect key="frame" x="0.0" y="58" width="600" height="542"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waG-6G-dG6">
                                <rect key="frame" x="507" y="24" width="42" height="30"/>
                                <state key="normal" title="pause">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elE-Oo-rvz">
                                <rect key="frame" x="562" y="28" width="22" height="22"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="class title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fi3-nh-oN3">
                                <rect key="frame" x="16" y="28" width="72" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="elE-Oo-rvz" secondAttribute="trailing" id="CSx-id-fNn"/>
                            <constraint firstItem="Fi3-nh-oN3" firstAttribute="leading" secondItem="xLR-0f-E6u" secondAttribute="leadingMargin" id="Dbr-0q-hK5"/>
                            <constraint firstItem="elE-Oo-rvz" firstAttribute="centerY" secondItem="waG-6G-dG6" secondAttribute="centerY" id="FV2-V8-wYf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zmg-4j-sdC" secondAttribute="trailing" constant="-16" id="Np9-Kh-rnC"/>
                            <constraint firstItem="Zmg-4j-sdC" firstAttribute="top" secondItem="elE-Oo-rvz" secondAttribute="bottom" constant="8" id="YR7-oC-IBI"/>
                            <constraint firstItem="Zmg-4j-sdC" firstAttribute="leading" secondItem="xLR-0f-E6u" secondAttribute="leadingMargin" constant="-16" id="a87-UT-z9T"/>
                            <constraint firstItem="elE-Oo-rvz" firstAttribute="top" secondItem="xLR-0f-E6u" secondAttribute="topMargin" constant="28" id="eW5-gW-ETe"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Zmg-4j-sdC" secondAttribute="bottom" id="lXQ-Ez-N9e"/>
                            <constraint firstItem="Fi3-nh-oN3" firstAttribute="top" secondItem="qPA-bY-9iq" secondAttribute="bottom" constant="8" id="n0V-a8-WsP"/>
                            <constraint firstItem="elE-Oo-rvz" firstAttribute="leading" secondItem="waG-6G-dG6" secondAttribute="trailing" constant="13" id="oYE-AX-eSY"/>
                            <constraint firstItem="waG-6G-dG6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Fi3-nh-oN3" secondAttribute="trailing" constant="100" id="yYy-Mh-vFy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="of0-g0-nur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="1409"/>
        </scene>
        <!--Dialogue Table View Controller-->
        <scene sceneID="CMA-cK-lDs">
            <objects>
                <tableViewController id="lAn-0K-w6K" customClass="dialogueTableViewController" customModule="C" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="113" sectionHeaderHeight="22" sectionFooterHeight="22" id="OAK-3M-N49">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dialogueItem_left" rowHeight="45" id="Mg9-00-Ma0" customClass="dialogueItemTableViewCell_left" customModule="C" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mg9-00-Ma0" id="Jpo-bj-qxb">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="t" translatesAutoresizingMaskIntoConstraints="NO" id="kVz-4d-UmB">
                                            <rect key="frame" x="8" y="8" width="10" height="28.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="ltJ-eB-u7u"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="rop-99-IzZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="no"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="rop-99-IzZ"/>
                                                </mask>
                                            </variation>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kVz-4d-UmB" firstAttribute="top" secondItem="Jpo-bj-qxb" secondAttribute="topMargin" id="8sE-wk-VIW"/>
                                        <constraint firstItem="kVz-4d-UmB" firstAttribute="top" secondItem="Jpo-bj-qxb" secondAttribute="topMargin" id="NNO-vc-Aeg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kVz-4d-UmB" secondAttribute="trailing" constant="100" id="Nx8-Li-bp1"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="kVz-4d-UmB" secondAttribute="trailing" constant="100" id="ZWb-Ku-NvD"/>
                                        <constraint firstItem="kVz-4d-UmB" firstAttribute="leading" secondItem="Jpo-bj-qxb" secondAttribute="leadingMargin" id="eRZ-G2-Yge"/>
                                        <constraint firstItem="kVz-4d-UmB" firstAttribute="leading" secondItem="Jpo-bj-qxb" secondAttribute="leadingMargin" id="kHb-50-4Z8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kVz-4d-UmB" secondAttribute="bottom" id="oUM-sR-ksD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kVz-4d-UmB" secondAttribute="bottom" id="oWO-IW-Q8a"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="NNO-vc-Aeg"/>
                                            <exclude reference="Nx8-Li-bp1"/>
                                            <exclude reference="kHb-50-4Z8"/>
                                            <exclude reference="oWO-IW-Q8a"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textView" destination="kVz-4d-UmB" id="Wcw-kK-5CM"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dialogueItem_right" rowHeight="49" id="qnm-u0-D1m" customClass="dialogueItemTableViewCell_right" customModule="C" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qnm-u0-D1m" id="Uug-BP-OVY">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="L" translatesAutoresizingMaskIntoConstraints="NO" id="IIX-ih-pZD">
                                            <rect key="frame" x="569" y="8" width="23" height="32.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="TWE-UE-eYU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IIX-ih-pZD" firstAttribute="top" secondItem="Uug-BP-OVY" secondAttribute="topMargin" id="Oxv-7D-AcP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="IIX-ih-pZD" secondAttribute="bottom" id="Uac-gf-bLy"/>
                                        <constraint firstItem="IIX-ih-pZD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Uug-BP-OVY" secondAttribute="leadingMargin" constant="100" id="gKk-68-7vk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="IIX-ih-pZD" secondAttribute="trailing" id="uK5-Zd-5LJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textView" destination="IIX-ih-pZD" id="fFF-KN-2qJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lAn-0K-w6K" id="q0w-Rj-dPs"/>
                            <outlet property="delegate" destination="lAn-0K-w6K" id="Fbf-Y4-6DD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1u-ug-Knx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="1409"/>
        </scene>
        <!--Class List Table View Controller-->
        <scene sceneID="cX0-ba-Ua6">
            <objects>
                <tableViewController id="8fR-QJ-gwL" customClass="classListTableViewController" customModule="C" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="237" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZG7-iN-Y9z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="classItemType0" id="m82-yD-f77" customClass="classListTableViewCellType0" customModule="C" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m82-yD-f77" id="Bb6-sm-rB5">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vGL-hq-lRa">
                                            <rect key="frame" x="-8" y="0.0" width="616" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="tsI-PJ-wCs"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★★★" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoH-3D-rc8">
                                            <rect key="frame" x="541" y="208" width="51" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.94509803920000002" green="0.76862745099999996" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ua-Da-UIO">
                                            <rect key="frame" x="8" y="208" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1l6-hz-Ab6" userLabel="shadow image">
                                            <rect key="frame" x="-8" y="226" width="616" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="Ou4-f1-EnC"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wan-XU-tCr" userLabel="newClassIcon">
                                            <rect key="frame" x="550" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="R46-9z-TRx"/>
                                                <constraint firstAttribute="width" constant="50" id="Sui-u7-MbR"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Kc-UG-AiF" userLabel="lockIcon">
                                            <rect key="frame" x="228" y="36" width="144" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="144" id="FBo-Ix-ogh"/>
                                                <constraint firstAttribute="height" constant="128" id="cZP-TN-SB2"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rd3-dO-bZF" userLabel="blackShadow">
                                            <rect key="frame" x="-8" y="0.0" width="616" height="228.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="Tyu-gf-Ccx"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Tyu-gf-Ccx"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1l6-hz-Ab6" firstAttribute="leading" secondItem="Bb6-sm-rB5" secondAttribute="leadingMargin" constant="-16" id="4S2-3C-lUm"/>
                                        <constraint firstItem="MoH-3D-rc8" firstAttribute="trailing" secondItem="Bb6-sm-rB5" secondAttribute="trailingMargin" id="6TI-VF-pT8"/>
                                        <constraint firstItem="vGL-hq-lRa" firstAttribute="leading" secondItem="Bb6-sm-rB5" secondAttribute="leadingMargin" constant="-16" id="8p3-mD-exc"/>
                                        <constraint firstItem="MoH-3D-rc8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7Ua-Da-UIO" secondAttribute="trailing" constant="51" id="98k-L4-M1S"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vGL-hq-lRa" secondAttribute="trailing" constant="-16" id="NEk-ES-4Pj"/>
                                        <constraint firstItem="MoH-3D-rc8" firstAttribute="top" secondItem="vGL-hq-lRa" secondAttribute="bottom" constant="8" id="PUC-6Q-GQI"/>
                                        <constraint firstAttribute="centerX" secondItem="6Kc-UG-AiF" secondAttribute="centerX" id="Qgg-Kq-lNz"/>
                                        <constraint firstItem="7Ua-Da-UIO" firstAttribute="top" secondItem="rd3-dO-bZF" secondAttribute="bottom" constant="8" id="TB3-Wt-68w"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1l6-hz-Ab6" secondAttribute="bottom" constant="-8" id="Uhj-xp-gld"/>
                                        <constraint firstItem="7Ua-Da-UIO" firstAttribute="leading" secondItem="Bb6-sm-rB5" secondAttribute="leadingMargin" id="Vpw-Ig-u9k"/>
                                        <constraint firstItem="rd3-dO-bZF" firstAttribute="top" secondItem="Bb6-sm-rB5" secondAttribute="topMargin" constant="-8" id="Y7M-un-H1g"/>
                                        <constraint firstItem="vGL-hq-lRa" firstAttribute="top" secondItem="Bb6-sm-rB5" secondAttribute="topMargin" constant="-8" id="aBL-4G-176"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rd3-dO-bZF" secondAttribute="trailing" constant="-16" id="b1m-cF-HO7"/>
                                        <constraint firstItem="wan-XU-tCr" firstAttribute="top" secondItem="Bb6-sm-rB5" secondAttribute="topMargin" constant="-8" id="e0i-Kr-Zrl"/>
                                        <constraint firstItem="7Ua-Da-UIO" firstAttribute="top" secondItem="Bb6-sm-rB5" secondAttribute="topMargin" constant="192" id="gKk-ba-OF3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1l6-hz-Ab6" secondAttribute="trailing" constant="-16" id="gob-is-vTU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wan-XU-tCr" secondAttribute="trailing" constant="-8" id="hNk-zx-wHa"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rd3-dO-bZF" secondAttribute="bottom" id="qVd-je-y8A"/>
                                        <constraint firstItem="6Kc-UG-AiF" firstAttribute="top" secondItem="Bb6-sm-rB5" secondAttribute="topMargin" constant="28" id="sUd-9e-kCk"/>
                                        <constraint firstItem="MoH-3D-rc8" firstAttribute="top" secondItem="7Ua-Da-UIO" secondAttribute="bottom" constant="-20.5" id="srh-0r-dNx"/>
                                        <constraint firstItem="rd3-dO-bZF" firstAttribute="leading" secondItem="Bb6-sm-rB5" secondAttribute="leadingMargin" constant="-16" id="w9A-fa-OSV"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="TB3-Wt-68w"/>
                                            <exclude reference="gKk-ba-OF3"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="blackShadow" destination="rd3-dO-bZF" id="u2C-wT-4pQ"/>
                                    <outlet property="classTitle" destination="7Ua-Da-UIO" id="4Ad-HG-SxZ"/>
                                    <outlet property="lockIcon" destination="6Kc-UG-AiF" id="hJO-b5-rmr"/>
                                    <outlet property="newClassIcon" destination="wan-XU-tCr" id="fzv-dd-PLr"/>
                                    <outlet property="previewImage" destination="vGL-hq-lRa" id="xhY-xI-00K"/>
                                    <outlet property="shadowImage" destination="1l6-hz-Ab6" id="LYY-HE-5Np"/>
                                    <outlet property="starLabel" destination="MoH-3D-rc8" id="ukX-4G-EIY"/>
                                    <segue destination="pN9-D4-655" kind="presentation" id="ODt-h4-eYH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8fR-QJ-gwL" id="Kuk-MA-4DG"/>
                            <outlet property="delegate" destination="8fR-QJ-gwL" id="O6E-jP-u0c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TuN-gy-i1H">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="LuL-7Q-SHn">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="37k-Z8-Nhk">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="学分: 100">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWP-dO-5Wj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="663"/>
        </scene>
    </scenes>
</document>
